# FsRandom

./: .gitignore  ChangeLog.md  Directory.Build.props  FsRandom.nuspec  FsRandom.sln  LICENSE  README.md  RecycleBin.Random.nuspec  RecycleBin.Random.sln  appveyor.yml  build.sh  csharp.html  documentation.html  index.html  numerical-examples.html  paket.dependencies  params.json
.circleci/: config.yml
FsRandom/: Array.fs  Array.fsi  Array2D.fs  Array2D.fsi  AssemblyInfo.fs  Collections.fs  FsRandom.fsproj  FsRandomExtensions.fs  List.fs  List.fsi  Math.fs  MersenneTwister.fs  MersenneTwister.fsi  Optimization.fs  Optimization.fsi  Quotations.fs  Random.fs  Random.fsi  RandomNumberGenerator.fs  RandomNumberGenerator.fsi  RuntimeHelper.fs  Seq.fs  Seq.fsi  SimdOrientedFastMersenneTwister.fs  SimdOrientedFastMersenneTwister.fsi  StateMonad.fs  StateMonad.fsi  Statistics.fs  Statistics.fsi  String.fs  String.fsi  Utility.fs  Utility.fsi
FsRandom.Tests/: Array2DTest.fs  ArrayTest.fs  FsRandom.Tests.fsproj  GeneratorFunctionTest.fs  Issues.fs  ListTest.fs  MersenneTwisterTest.fs  OptimizationTest.fs  RandomBuilderTest.fs  RandomTest.fs  RuntimeHelper.fs  SimdOrientedFastMersenneTwisterTest.fs  StatisticsTest.fs  StringTest.fs  UtilityTest.fs  packages.config
FsRandom.Tests.CSharp/: FsRandom.Tests.CSharp.csproj  TestRandomNumberGenerator.cs
FsRandom.Tests.CSharp/Properties/: AssemblyInfo.cs
FsRandom.Tests.Resources/: FsRandom.Tests.Resources.csproj  KnownRandomSequence.Designer.cs
FsRandom.Tests.Resources/Properties/: AssemblyInfo.cs
RecycleBin.Random/: Array.fs  Array.fsi  AssemblyInfo.fs  MersenneTwister.fs  MersenneTwister.fsi  RandomNumberGenerator.fs  RandomNumberGenerator.fsi  RecycleBin.Random.fsproj  RuntimeHelper.fs  Seq.fs  Seq.fsi  SimdOrientedFastMersenneTwister.fs  SimdOrientedFastMersenneTwister.fsi  StateMonad.fs  StateMonad.fsi  Statistics.fs  Statistics.fsi  Utility.fs  Utility.fsi
RecycleBin.Random.Tests/: GeneratorFunctionTest.fs  Issues.fs  MersenneTwisterTest.fs  Program.fs  RecycleBin.Random.Tests.fsproj  RuntimeHelper.fs  SimdOrientedFastMersenneTwisterTest.fs  packages.config
RecycleBin.Random.Tests.Resources/: KnownRandomSequence.Designer.cs  KnownRandomSequence.resx  RecycleBin.Random.Tests.Resources.csproj
RecycleBin.Random.Tests.Resources/Properties/: AssemblyInfo.cs
docs/: csharp.md  documentation.fsx  index.fsx  numerical-examples.fsx
docs/templates/: template.cshtml
examples/: ApproximateBayesianComputation.fsx  Benchmark.fsx  FirstRandomNumber.fsx  GeneratorFunction.fsx  GibbsSampler.fsx  HamiltonianMonteCarlo.fsx  MonteCarlo.fsx  PRNG.fsx  Sequence.fsx  SystemRandom.fsx  Transform.fsx  WeightedSample.fsx
reference/: fsrandom-array2dmodule.html  fsrandom-arraymodule.html  fsrandom-fsrandomextensions.html  fsrandom-listmodule.html  fsrandom-mersennetwister-statevector.html  fsrandom-mersennetwister.html  fsrandom-randommodule.html  fsrandom-randomnumbergenerator-generatorfunction-1.html  fsrandom-randomnumbergenerator-prng-1.html  fsrandom-randomnumbergenerator-prngstate.html  fsrandom-randomnumbergenerator-randombuilder.html  fsrandom-randomnumbergenerator.html  fsrandom-seqmodule.html  fsrandom-simdorientedfastmersennetwister-sfmtparams.html  fsrandom-simdorientedfastmersennetwister-statevector.html  fsrandom-simdorientedfastmersennetwister.html  fsrandom-statisticsmodule-seqmodule.html  fsrandom-statisticsmodule-standardmodule.html  fsrandom-statisticsmodule.html  fsrandom-stringmodule.html  fsrandom-utilitymodule.html  index.html
src/FsRandom/: Array.fs  Array.fsi  Array2D.fs  AssemblyInfo.fs  Collections.fs  FsRandom.fsproj  FsRandomExtensions.fsi  List.fs  List.fsi  Math.fs  MersenneTwister.fs  Random.fsi  RandomNumberGenerator.fs  RandomNumberGenerator.fsi  RuntimeHelper.fs  Seq.fs  SimdOrientedFastMersenneTwister.fs  SimdOrientedFastMersenneTwister.fsi  Statistics.fs  Statistics.fsi  String.fs  String.fsi  Utility.fs  Utility.fsi
tests/FsRandom.Tests/: App.config  ArrayTest.fs  FsRandom.Tests.fsproj  Issues.fs  ListTest.fs  MersenneTwisterTest.fs  RandomTest.fs  RuntimeHelper.fs  SimdOrientedFastMersenneTwisterTest.fs  StatisticsTest.fs  UtilityTest.fs  packages.config  paket.references
tests/FsRandom.Tests.CSharp/: FsRandom.Tests.CSharp.csproj  paket.references
tests/FsRandom.Tests.Resources/: FsRandom.Tests.Resources.csproj  KnownRandomSequence.resx
tools/: XBuildResolver.fsx  build.fsx  packages.config
tools/FSharp.Formatting/literate/: build.fsx  demo.fsx
tools/FSharp.Formatting/literate/templates/: template-color.tex  template-file.html  template-math.tex  template-project.html
tools/FSharp.Formatting/templates/: docpage.cshtml  template.cshtml
tools/FSharp.Formatting/templates/reference/: members.cshtml  module.cshtml  namespaces.cshtml  type.cshtml
tools/templates/: template.cshtml
