<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="RandomNumberGenerator.fsi" />
    <Compile Include="RandomNumberGenerator.fs" />
    <Compile Include="Random.fsi" />
    <Compile Include="Random.fs" />
    <Compile Include="Seq.fsi" />
    <Compile Include="Seq.fs" />
    <Compile Include="Array.fsi" />
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fsi" />
    <Compile Include="Array2D.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="Statistics.fsi" />
    <Compile Include="Statistics.fs" />
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="Utility.fsi" />
    <Compile Include="Utility.fs" />
    <Compile Include="MersenneTwister.fsi" />
    <Compile Include="MersenneTwister.fs" />
    <Compile Include="SimdOrientedFastMersenneTwister.fsi" />
    <Compile Include="SimdOrientedFastMersenneTwister.fs" />
    <Compile Include="FsRandomExtensions.fsi" />
    <Compile Include="FsRandomExtensions.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
