<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="RandomNumberGenerator.fsi" />
    <Compile Include="RandomNumberGenerator.fs" />
    <Compile Include="Random.fsi" />
    <Compile Include="Random.fs" />
    <Compile Include="Seq.fsi" />
    <Compile Include="Seq.fs" />
    <Compile Include="Array.fsi" />
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fsi" />
    <Compile Include="Array2D.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="Statistics.fsi" />
    <Compile Include="Statistics.fs" />
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="Utility.fsi" />
    <Compile Include="Utility.fs" />
    <Compile Include="MersenneTwister.fsi" />
    <Compile Include="MersenneTwister.fs" />
    <Compile Include="SimdOrientedFastMersenneTwister.fsi" />
    <Compile Include="SimdOrientedFastMersenneTwister.fs" />
    <Compile Include="FsRandomExtensions.fsi" />
    <Compile Include="FsRandomExtensions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>