<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\mt19937-64.out.txt" />
    <Content Include="Resources\mt19937ar.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.216091.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.607.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.1279.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.2281.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.4253.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.11213.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.19937.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.44497.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.86243.out.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SFMT.132049.out.txt" />
  </ItemGroup>
</Project>
