<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="RandomBuilderTest.fs" />
    <Compile Include="RandomTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="Array2DTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="StatisticsTest.fs" />
    <Compile Include="StringTest.fs" />
    <Compile Include="UtilityTest.fs" />
    <Compile Include="Issues.fs" />
    <Compile Include="MersenneTwisterTest.fs" />
    <Compile Include="SimdOrientedFastMersenneTwisterTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="3.19.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <ProjectReference Include="../../src/FsRandom/FsRandom.fsproj" />
    <ProjectReference Include="../FsRandom.Tests.Resources/FsRandom.Tests.Resources.csproj" />
  </ItemGroup>
</Project>
