<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="RandomBuilderTest.fs" />
    <Compile Include="RandomTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="Array2DTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="StatisticsTest.fs" />
    <Compile Include="StringTest.fs" />
    <Compile Include="UtilityTest.fs" />
    <Compile Include="Issues.fs" />
    <Compile Include="MersenneTwisterTest.fs" />
    <Compile Include="SimdOrientedFastMersenneTwisterTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources/*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsRandom/FsRandom.fsproj" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>